AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
DATABASE_URL=DATABASE_URL
DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
WEB_CONCURRENCY=WEB_CONCURRENCY
